name: Projecao_2025
title: Projecao_2025
username: damienfrancahuchet
account: damienfrancahuchet
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 14106669
bundleId: 9860754
url: https://damienfrancahuchet.shinyapps.io/Projecao_2025/
version: 1
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: .RData|app.R|App_projeções/Aplicativo_projeções/app.R|App_projeções/Aplicativo_projeções/www/images.jpeg|app_teste.R|Extras_shiny (1).R|Extras_shiny.R|RDP_IE_PERC.R|Script_cresc_idades.R|Bases_Shiny
